{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60,
      "excludeFiles": "{OGEMED Homepage Prototype/**,.venv/**,**/tests/**}"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
